<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Top Trends</title>
  <base href="“https://deshmukhshivkumar.github.io/TopTrends/”">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="stylesheet" href="assets/styles.css">
  
<link href="styles.532043307593380cd798.bundle.css" rel="stylesheet"/></head>
<body>
  <app-root></app-root>
<script type="text/javascript" src="inline.b6852b3c935627a5dffe.bundle.js"></script><script type="text/javascript" src="polyfills.07685bca73161be59257.bundle.js"></script><script type="text/javascript" src="vendor.011b30c49a099a0a8845.bundle.js"></script><script type="text/javascript" src="main.c920bf8d46d7ff7c36b1.bundle.js"></script></body>
</html>
