<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Top Trends</title>
  <base href="“https://deshmukhshivkumar.github.io/TopTrends/”">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="stylesheet" href="assets/styles.css">
  
<link href="styles.eee120d6be4fa41b424b.bundle.css" rel="stylesheet"/></head>
<body>
  <app-root></app-root>
<script type="text/javascript" src="inline.5086e40af81c1a253fe5.bundle.js"></script><script type="text/javascript" src="polyfills.07685bca73161be59257.bundle.js"></script><script type="text/javascript" src="vendor.cba081f6011e6f0a7f85.bundle.js"></script><script type="text/javascript" src="main.870c4eb67b91892ccd56.bundle.js"></script></body>
</html>
